
> webapp-proto@0.0.0 build
> tsc -b && vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 52 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mmanifest.webmanifest                        [39m[1m[2m  0.31 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                                  [39m[1m[2m  0.51 kB[22m[1m[22m[2m Γöé gzip:  0.31 kB[22m
[2mdist/[22m[35massets/index-BkHxxcQO.css                   [39m[1m[2m  3.50 kB[22m[1m[22m[2m Γöé gzip:  1.21 kB[22m
[2mdist/[22m[36massets/workbox-window.prod.es5-BIl4cyR9.js  [39m[1m[2m  5.76 kB[22m[1m[22m[2m Γöé gzip:  2.37 kB[22m
[2mdist/[22m[36massets/index-MjkiTFMT.js                    [39m[1m[2m239.09 kB[22m[1m[22m[2m Γöé gzip: 73.83 kB[22m
[32mΓ£ô built in 1.63s[39m

PWA v1.2.0
mode      generateSW
precache  6 entries (243.03 KiB)
files generated
  dist/sw.js
  dist/workbox-8c29f6e4.js
